1 calculation/BonyOrbit/bonyImageResize/MainWindow.xaml

<Window x:Class="bonyImageResize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bonyImageResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="510">
    <Grid>
        <TextBox x:Name="txtBx_MW_multiImgs" HorizontalAlignment="Left" Height="23" Margin="126,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <Button x:Name="bttn_MW_InputFiles" Content="..." HorizontalAlignment="Left" Margin="392,43,0,0" VerticalAlignment="Top" Width="33" Click="bttn_readMultiImgs_Click" Height="23"/>
        <Label x:Name="lbl_MW_InputFile" Content="Multi Imgs：" HorizontalAlignment="Left" Margin="37,42,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="bttn_MW_Process" Content="Resize" HorizontalAlignment="Left" Margin="283,99,0,0" VerticalAlignment="Top" Width="62" Click="bttn_MW_Process_Click" Height="24"/>
        <Button x:Name="bttn_MW_Close" Content="Close" HorizontalAlignment="Left" Margin="392,242,0,0" VerticalAlignment="Top" Width="62" Click="Bttn_MW_Close_Click"/>
        <Label x:Name="label" Content="1、Template Length:" HorizontalAlignment="Left" Margin="34,99,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtBx_MW_InputLength" HorizontalAlignment="Left" Height="23" Margin="171,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="bttn_MW_Calcu" Content="Calcu" HorizontalAlignment="Left" Margin="283,147,0,0" VerticalAlignment="Top" Width="62" Click="bttn_MW_Calcu_Click" Height="22"/>
        <Label x:Name="label1" Content="2、SaveName：" HorizontalAlignment="Left" Margin="34,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBx_MW_SaveName" HorizontalAlignment="Left" Height="24" Margin="138,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label2" Content="3、DataAugmentation：" HorizontalAlignment="Left" Margin="34,195,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="bttn_MW_DataAug" Content="Process" HorizontalAlignment="Left" Margin="194,198,0,0" VerticalAlignment="Top" Width="63" Click="bttn_MW_DataAug_Click" />
        <Button x:Name="bttn_MW_Calcu1Vec" Content="Calcu1Vec" HorizontalAlignment="Left" Margin="379,150,0,0" VerticalAlignment="Top" Width="75" Click="bttn_MW_Calcu1Vec_Click"/>

    </Grid>
</Window>
